#%RAML 1.0 DataType
type: object
description: General API Error Message Schema
properties:
  errors:
    type: object
    description: The Error Schema
    properties:
      error:
        type: array
        description: The Errors Schema
        items:
          type: !include ../../generic-api-error-obect-data-type/1.0.0/generic-api-error-obect-data-type.raml