#%RAML 1.0 DataType
type: object
properties:
  uid:
    type: string
    displayName: UID
    description: Unique Id of Notification
  title:
    type: string
    displayName: Title
    description: Notification Title
  body:
    type: string
    displayName: Body
    description: Notification Description Body
  deepLink:
    type: string
    displayName: Deep Link
    description: Notification Deep Link
  date:
    type: string
    displayName: Deep Link
    description: Notification Deep Link
  isRead:
    type: boolean
    displayName: Is Notification Read
    description: Indicator If The Notification Has Been Read

example:
  uid: 'UIDEJEMPLO1'
  title: 'Notificación Titulo'
  body: 'Este es un ejemplo de notificación.'
  deepLink: 'http://www.notification.com'
  date: '05-12-2020'
  isRead: true