#%RAML 1.0 DataType
type: object
properties:
  email:
    type: string
    displayName: E-Mail
    description: User Logged E-mail
  notification: 
    type: array
    items: !include dt-notification.raml

example: !include ex-notificationCreate.raml