#%RAML 1.0 NamedExample
value:
  email: 'ejemplo@email.com'
  notification:
    -
      uid: 'UIDEJEMPLO1'
      title: 'Notificación Titulo'
      body: 'Este es un ejemplo de notificación.'
      deepLink: 'http://www.notification.com'
      date: '05-12-2020'
      isRead: true