#%RAML 1.0 Library
usage: Defined Library For All Notification Procedures

types:
  NotificationCreate: !include dt-notificationCreate-req.raml
  GenericResponse: !include dt-genericResponse.raml
  NotificationAdd: !include dt-notification.raml