<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dynamodb="http://www.mulesoft.org/schema/mule/dynamodb" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/dynamodb http://www.mulesoft.org/schema/mule/dynamodb/current/mule-dynamodb.xsd">
	<sub-flow name="createNotificationCall" doc:id="28cc4781-cf7b-434d-b358-fd01c69979b8" >
		<dynamodb:put-item doc:name="Create Notification" doc:id="25512e3e-da78-4ff6-bce4-e34fb83a418e" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamodb.notification.table.name}"/>
	</sub-flow>
	<sub-flow name="updateNotificationCall" doc:id="c392274e-6fbc-4d34-b102-97d2bd7f810e" >
		<dynamodb:update-item doc:name="Update Notification" doc:id="28d87bc4-27de-4152-a17e-c17ac86d267d" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamodb.notification.table.name}" updateExpression="SET notifications = list_append(notifications, :notifications)">
			<dynamodb:key ><![CDATA[#[vars.dynamoKey]]]></dynamodb:key>
			<dynamodb:attribute-values >
				<dynamodb:attribute-value key=":notifications" value="#[vars.newNotification]"/>
			</dynamodb:attribute-values>
		</dynamodb:update-item>
	</sub-flow>
	<sub-flow name="deleteNotificationCall" doc:id="380fdf43-1ac9-4ca4-bd54-57efb3818737" >
		<dynamodb:update-item doc:name="Delete Notification" doc:id="8ec5a3c4-d885-48c1-943e-860d89d46c4f" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamodb.notification.table.name}" updateExpression="#['REMOVE notifications[' ++ vars.notificationPosition ++ ']']">
			<dynamodb:key ><![CDATA[#[vars.dynamoKey]]]></dynamodb:key>
		</dynamodb:update-item>
	</sub-flow>
	<sub-flow name="getNotificationCall" doc:id="bbae6f17-38da-4c74-b9d7-5ed5217393e0" >
		<dynamodb:get-item doc:name="Get User Notification" doc:id="8f17aa5b-70c2-4681-a19d-9ddaddd5e4d1" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamodb.notification.table.name}">
			<dynamodb:key ><![CDATA[#[vars.dynamoKey]]]></dynamodb:key>
		</dynamodb:get-item>
	</sub-flow>
</mule>
