#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/a0568845-ee5d-48a1-aa82-4cf73aeefd35/ # 
title: API Sys Notification
description: This API allows to update, create and delete notification objects stored in Dynamo
version: v1
protocols: [HTTP, HTTPS]
mediaType: application/json

uses: 
  errorLibrary: exchange_modules/353ab6a6-bf4f-4acc-8962-baa2cd631c7f/generic-api-error-message-library/1.0.2/generic-api-error-message-library.raml
  NotificationLib: notification/notificationLib.raml

traits:
  paramsHeaders:
    headers:
      TenantId:
        type: string
        displayName: TenantId
        description: Tenant identifier
        enum: [MEX, MEX2, USA, BRA, CHL, IND, CRI, GTM, SLV, HND, PER, COL, PAN, ESP, ARG, SAU]
        example: MEX
        default: MEX
        required: false
      region:
        type: string
        displayName: region
        description: region
        example: NORTE
        required: false
      cinemaId:
        type: string
        displayName: cinemaId
        description: cinema identifier
        example: '305'
        required: false

/v1/sys/notifications:
  is: [errorLibrary.errorHandleable, paramsHeaders]
  post:
    displayName: Create Base Notification
    description: Create New Array With Email and Notification
    body:
      application/json:
        type: NotificationLib.NotificationCreate
    responses:
      200:
        body:
          application/json:
            type: NotificationLib.GenericResponse

  put:
    queryParameters:
      email: string
    displayName: Add New Notification
    description: Add New Object Notification
    body:
      application/json:
        type: NotificationLib.NotificationAdd
    responses:
      200:
        body:
          application/json:
            type: NotificationLib.GenericResponse

  delete:
    queryParameters:
      position: number
      email: string
    displayName: Delete Notification
    description: Delete Specified Notification
    responses:
      200:
        body:
          application/json:
            type: NotificationLib.GenericResponse

  get:
    queryParameters:
      email: string
    displayName: Get Notifications
    description: Get All Notifications From A User
    responses:
      200:
        body:
          application/json:
            type: NotificationLib.NotificationCreate  

####tenant-cache
/v1/sys/cache/{system}/{tenantId}:
  is: [errorLibrary.errorHandleable]
  uriParameters:
    system: string
    tenantId: string
  get:
    queryParameters:
        cinemaId:
          required: false
          type: string
          displayName: cinemaId
        region:
          required: false
          type: string
          displayName: region
    responses:
      200:
        body:
          application/json:
  /invalidate:
    post:
      queryParameters:
        cinemaId:
          required: false
          type: string
          displayName: cinemaId
        region:
          required: false
          type: string
          displayName: region
      responses:
        204: